# SpaceLab_4_2

./: .gitignore  Dockerfile  docker-compose.yml  package-lock.json  package.json  pom.xml
.github/workflows/: main.yml  maven.yml
src/main/java/org/example/: App.java  DefaultInitializer.java  Initializer.java
src/main/java/org/example/a_stripe/: PaymentIntentController.java  PaymentService.java  StripeConfig.java  StripeController.java
src/main/java/org/example/chat/: RabbitMQConfig.java  RabbitMQReceiver.java  RabbitMQSender.java
src/main/java/org/example/config/: CaptchaFilter.java  LocaleChangeInterceptorConfig.java  LogConfig.java  MinIOConfig.java  OAuth2Config.java  ThymeleafConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/org/example/controller/: ApplicationController.java  AuthController.java  BannerController.java  BranchController.java  BuyerController.java  ChangeOfferController.java  ChangesController.java  CommercialObjectsController.java  EnumController.java  GlobalAttributes.java  GlobalMethods.java  HouseController.java  HousesAndPlotsController.java  LogoutController.java  MainController.java  OAuthController.java  ObjectController.java  ObjectsBuilderController.java  ObjectsInvestorController.java  PageController.java  PotentialCustomerController.java  QuestionController.java  RealtorController.java  RestorePasswordController.java  SecondaryObjectsController.java  TestController.java  TranslationController.java  UserController.java  ValidController.java
src/main/java/org/example/dto/: BannerDto.java  BannerSlideDto.java  BranchDto.java  BuyerPersonalDataDto.java  CommercialAddressDto.java  CommercialInfoDto.java  CommercialMaterialAndAreaDto.java  HouseAddressDto.java  HouseForFilterDto.java  HouseInfoDto.java  HouseMaterialDto.java  InvestorObjectDtoSearch.java  LanguageRequest.java  LayoutDTO.java  LayoutDTOEdit.java  ObjectBuilderDto.java  ObjectBuilderDtoEdit.java  ObjectBuilderDtoSearch.java  ObjectForFilterDto.java  PageEntityDto.java  PotentialCustomerDtoForView.java  PropertyInvestorObjectDTO.java  PropertySecondaryObjectDTO.java  QuestionDto.java  RealtorDto.java  RecaptchaResponse.java  UserDto.java
src/main/java/org/example/entity/: ApplicationEntity.java  ApplicationsFromTheSiteEntity.java  Banner.java  BannerEntity.java  BannerImgEntity.java  BannerSlide.java  Branch.java  BranchEntity.java  BuilderObject.java  BuilderObjectEntity.java  BuilderObjectPromotion.java  Buyer.java  BuyerApplication.java  BuyerApplicationEditLog.java  BuyerEntity.java  BuyerNote.java  ChangeOffer.java  CityEntity.java  DistrictEntity.java  ExchangeRates.java  FileBuyerEntity.java  HistoryApplicationEntity.java  ImagesForObject.java  ImgBuilderObjectEntity.java  ImgObjectEntity.java  Layout.java  LayoutEntity.java  NotesBuyersEntity.java  ObjectEntity.java  OfferToChangeEntity.java  Page.java  PageEntity.java  PotentialCustomer.java  PromotionEntity.java  Question.java  QuestionEntity.java  Realtor.java  RealtorContact.java  RealtorFeedBack.java  RegionEntity.java  (+12 more)
src/main/java/org/example/mapper/: BannerMapper.java  BannerSlideMapper.java  BranchMapper.java  BuyerMapper.java  CommercialAddressMapper.java  CommercialInfoMapper.java  CommercialMaterialAndAreaMapper.java  HouseAddressMapper.java  HouseInfoMapper.java  HouseMaterialMapper.java  LayoutMapper.java  ObjectBuilderMapper.java  ObjectInvestorMapper.java  ObjectSecondaryMapper.java  PageMapper.java  PotentialCustomerMapper.java  QuestionMapper.java  RealtorMapper.java  UserMapper.java
src/main/java/org/example/repository/: AddressExelRepository.java  BannerRepository.java  BannerSlideRepository.java  BranchRepository.java  BuilderObjectRepository.java  BuyerApplicationEditLogRepository.java  BuyerApplicationRepository.java  BuyerNoteRepository.java  BuyerRepository.java  ChangeOfferRepository.java  CityRepository.java  DistrictRepository.java  ExchangeRatesRepository.java  ImageForObjectsRepository.java  LayoutRepository.java  PageRepository.java  PotentialCustomerRepository.java  PropertyCommercialObjectRepository.java  PropertyHouseObjectRepository.java  PropertyInvestorObjectRepository.java  PropertyObjectRepository.java  PropertySecondaryObjectRepository.java  QuestionRepository.java  QuestoinRepository.java  RealtorContactRepository.java  RealtorRepository.java  (+7 more)
src/main/minIoDocker/: Dockerfile  docker-compose.yml
src/main/resources/: application-denis.properties  application.properties  banner.txt  translation.properties  translation_eng.properties  translation_ru.properties  translation_ukr.properties
src/main/resources/static/: script.js  select2.js  validation.js
src/main/resources/static/css/: demo.css  mySidebar.css
src/main/resources/static/js/: forms-file-upload.js  main.js  pagination.js
src/main/resources/templates/: checkout.html  layout.html  mainAdmin.html  navbar_layout.html  pingpong.html  sidebar_layout.html  stripe.html  test.html
src/main/resources/templates/applications/: applications_table.html
src/main/resources/templates/auth/: login.html  restorePass.html
src/main/resources/templates/banners/: banners_edit.html  banners_table.html
src/main/resources/templates/blocks/: sidebar.html
src/main/resources/templates/branch/: branch_add.html  branch_edit.html  branch_info.html  branch_table.html
src/main/resources/templates/buyer/: buyer_add.html  buyer_edit.html  buyer_info.html  buyer_table.html
src/main/resources/templates/changes/: changes_table.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/pages/: page_edit.html  pages_table.html
src/main/resources/templates/potential_customer/: potential_customer_table.html
src/main/resources/templates/proposals_for_changes/: changes_table.html
src/main/resources/templates/questions/: question_table.html
src/main/resources/templates/realtors/: realtor_add.html  realtor_edit.html  realtor_info.html  realtors_table.html
src/main/resources/templates/users/: user_add.html  user_edit.html  user_info.html  users_table.html  users_table3.html
(+216 files in other folders)
